# tesb-studio-se

./: .gitignore  README.md
main/plugins/org.talend.camel.designer/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/: CamelDesignerCoreService.java  CamelDesignerPlugin.scala  CamelJavaRoutesSychronizer.java  CamelRepositoryContentHandler.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/dialog/: JMSDialog.java  JMSDialog.scala  RouteComponentSelectionDialog.java  RouteResourceSelectionDialog.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/generator/: RouteComponentController.java  RouteResourceController.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/migration/: AbstractRouteItemMigrationTask.java  Switch284CamelCXFLibraryVersionMigrationTask.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/model/: CamelExtendBeansNode.java  CamelExtendBeansNode.scala  CamelExtendRoutesNode.java  CamelExtendRoutesNode.scala
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/ui/: CreateCamelProcess.java  EditCamelProcess.java  EditCamelPropertiesAction.java  ExporCameltJobScriptAction.java  OpenCamelExistVersionProcessAction.java  ReadCamelProcess.java  RunCamelProcess.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/ui/bean/: AbstractBeanAction.java  CreateCamelBean.java  EditCamelBean.java  ReadCamelBean.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/ui/editor/: CamelMultiPageTalendEditor.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/ui/view/seeker/: BeanRepositorySeeker.java  RoutesRepositorySeeker.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/ui/wizards/: CamelNewBeanWizard.java  CamelNewBeanWizardPage.java  CamelNewProcessWizardPage.java  EditRoutePropertiesWizardPage.java  ExportCamelTreeViewer.java
main/plugins/org.talend.camel.designer/src/main/java/org/talend/camel/designer/util/: CamelDesignerUtil.java  CamelDesignerUtil.scala  CamelFeatureUtil.java  CamelFeatureUtil.scala  CamelFeatureUtil2.scala  CamelRepositoryNodeType.java  CamelRepositoryNodeType.scala  CamelSpringUtil.java  CamelSpringUtil.scala  ECamelCoreImage.java  ECamelCoreImage.scala  ParameterVisitHelper.scala  package.scala
main/plugins/org.talend.camel.designer/src/test/java/org/talend/camel/designer/: TestFilterForeach.java
main/plugins/org.talend.camel.designer/src/test/java/org/talend/camel/designer/util/: CamelFeatureUtilTest.java  CamelFeatureUtilTest2.scala  CamelSpringUtilTest.java  SecondTest.java
main/plugins/org.talend.designer.camel.components.localprovider/components/cTalendJob/: cTalendJob_java.xml
main/plugins/org.talend.designer.camel.components.localprovider/src/main/filtered-resources/components/cTalendJob/: cTalendJob_java.xml
main/plugins/org.talend.designer.camel.dependencies.ui/src/org/talend/designer/camel/dependencies/ui/editor/: RouterDependenciesEditor.java
main/plugins/org.talend.repository.services/src/org/talend/repository/services/action/: PublishMetadataRunnable.java
main/plugins/org.talend.repository.view.esb/src/main/java/org/talend/repository/view/esb/viewer/content/: BeansContentProvider.java  RouteResourceContentProvider.java  RoutesContentProvider.java
main/plugins/org.talend.repository.view.esb/src/main/java/org/talend/repository/view/esb/viewer/tester/: BeansNodeTester.java  RouteResourceNodeTester.java  RoutesNodeTester.java
